services:
  - type: web
    name: moonpup-web
    env: node
    plan: free
    buildCommand: 'bun install'
    startCommand: 'bun run start'
    envVars:
      - key: NODE_ENV
        value: production
      - key: ANOTHER_ENV_VAR
        value: your_value_here
    regions:
      - oregon
